$m-chart_padding = 15px;
$m-chart_tt_height = 40px;

.m-chart {
    position: relative;
    $box-sizing: border-box;
    width: 800px;
    height: 400px;
    padding: 15px;

    .chart_tt {
        position: absolute;
        z-index: 5;
        top: 0;
        left: 0;
        right: 0;
        $line-height: $m-chart_tt_height;
        text-align: center;
    }

    .chart_ct {
        position: absolute;
        top: $m-chart_padding;
        left: $m-chart_padding;
        right: $m-chart_padding;
        bottom: $m-chart_padding;
    }

    .chart_tt + .chart_ct {
        top: $m-chart_tt_height;
    }
}
