<div class="barChart_grid">
    {#list _xAxis.data as xLabel}
    <div class="barChart_line barChart_line-y" style="left: {100*xLabel_index/_xAxis.data.length}%;"></div>
    {/list}
    <div class="barChart_line barChart_line-y" style="left: 100%;"></div><!-- 柱状图在中间 -->
    {#list _yAxis.data as yLabel}
    <div class="barChart_line barChart_line-x" style="bottom: {100*yLabel_index/(_yAxis.data.length - 1)}%;"></div>
    {/list}
</div>
<div class="barChart_axis barChart_axis-x">
    {#list _xAxis.data as xLabel}
    <div class="barChart_label barChart_label-x" title={xLabel} style="left: {100*xLabel_index/_xAxis.data.length}%; width: {100/_xAxis.data.length}%;">
        <!-- 不建议在这里加模板 -->
        {#if xLabelTemplate}{#inc xLabelTemplate}{#else}{xLabel}{/if}
    </div>
    {/list}
    <div class="barChart_label barChart_label-xName">{xAxis.name}</div>
</div>
<div class="barChart_axis barChart_axis-y">
    {#list _yAxis.data as yLabel}
    <div class="barChart_label barChart_label-y" title={yLabel} style="bottom: {100*yLabel_index/(_yAxis.data.length - 1)}%;">{this.format(yLabel)}</div>
    {/list}
    <div class="barChart_label barChart_label-yName">{yAxis.name}</div>
</div>
<div class="barChart_layer">
    {#list data as item}
    <div class="barChart_piece" style="left: {100*item_index/data.length}%; width: {100/data.length}%;">
        {#if !stack}
            {#list series as sery}
            <div class="barChart_bar" style="height: {100*(item[sery.key] - _yAxis.min)/_yAxis.max}%">
                <div class="barChart_value">{this.format(item[sery.key])}</div>
                <div class="u-tooltip u-tooltip-right-top">
                    {#if tooltipTemplate}{#inc tooltipTemplate}{#else}{sery.name || sery.key}: {this.format(item[sery.key])}{/if}
                </div>
            </div>
            {/list}
        {#else}
            <div class="barChart_bar barChart_bar-stack" style="height: {100*(item.total - _yAxis.min)/_yAxis.max}%">
                {#list series as sery}
                <div class="barChart_bar barChart_bar-static" style="height: {100*(item[sery.key])/item.total}%"></div>
                {/list}
                <div class="u-tooltip u-tooltip-right-top">
                    {#if tooltipTemplate}
                        {#inc tooltipTemplate}
                    {#else}
                        {#list series as sery}
                        <div>{sery.name || sery.key}: {this.format(item[sery.key])}</div>
                        {/list}
                    {/if}
                </div>
            </div>
        {/if}
    </div>
    {/list}
</div>
