<svg ref="svg" viewBox="0 0 100 100">
    <g transform="translate(50, 50)">
        {#list data as item}
            {#if item.percent == 100}
                <circle class="pieChart_item pieChart_item-{item.key} {current === item ? 'z-crt' : ''}" cx="0" cy="0" r={RADIUS}/>
            {#else}
                <path class="pieChart_item pieChart_item-{item.key} {current === item ? 'z-crt' : ''}"
                    d={this._getD(item)}
                    on-mouseover={this._onMouseOver(item)} />
            {/if}
        {/list}
    </g>
</svg>
{#list data as item}
<div class="pieChart_text" z-crt={current === item} style={this._getTextStyle(item)}>
    {item ? item.percent + '%' : ''}
    <div class="u-tooltip u-tooltip-right-top">
        {#if tooltipTemplate}
            {#inc tooltipTemplate}
        {#else}
            <div>{item.name || item.key}: {item.percent}%</div>
        {/if}
    </div>
</div>
{/list}
