$m-lineChart_axis-y_width ?= 40px;
$m-lineChart_axis-x_height ?= 30px;
$m-lineChart_axis_border ?= #ccc;
$m-lineChart_axis-y_offset ?= 10px;
$m-lineChart_axis-x_offset ?= 6px;
$m-lineChart_line_border ?= #eee;
$m-lineChart_line_offset ?= 6px;
$m-lineChart_point_size ?= 9px;

.m-lineChart {
    .lineChart_grid, .lineChart_layer {
        position: absolute;
        bottom: $m-lineChart_axis-x_height;
        top: $m-lineChart_axis-x_height / 2;
        left: $m-lineChart_axis-y_width;
        right: $m-lineChart_axis-y_width / 2;
        font-size: 0;
    }

    .lineChart_line {
        position: absolute;
    }

    .lineChart_line-x {
        left: -$m-lineChart_line_offset;
        right: -1px;
        border-top: 1px solid $m-lineChart_line_border;
    }

    .lineChart_line-y {
        top: -1px;
        bottom: -$m-lineChart_line_offset;
        border-left: 1px solid $m-lineChart_line_border;
    }

    .lineChart_axis {
        position: absolute;
        z-index: 2;
    }

    .lineChart_axis-x {
        left: $m-lineChart_axis-y_width;
        right: $m-lineChart_axis-y_width / 2 - 1px;
        bottom: 0;
        height: $m-lineChart_axis-x_height;
        border-top: 1px solid $m-lineChart_axis_border;
    }

    .lineChart_axis-y {
        left: 0;
        top: $m-lineChart_axis-x_height / 2 - 1px;
        bottom: $m-lineChart_axis-x_height;
        width: $m-lineChart_axis-y_width;
        border-right: 1px solid $m-lineChart_axis_border;
    }

    .lineChart_label {
        @extend .f-toe;
        position: absolute;
        font-size: 12px;
    }

    .lineChart_label-x {
        top: $m-lineChart_axis-x_offset;
        bottom: 0;
        $transform: translateX(-50%);
        text-align: center;
    }

    .lineChart_label-y {
        left: 0;
        right: $m-lineChart_axis-y_offset;
        $transform: translateY(50%);
        text-align: right;
    }

    .lineChart_label-xName {
        right: -50px;
        top: 6px;
        bottom: 0;
    }

    .lineChart_label-yName {
        right: 10px;
        top: -30px;
        text-align: right;
    }

    .lineChart_layer {
        z-index: 10;

        > svg {
            $size: 100%;
        }
    }

    .lineChart_line {
        fill-opacity: 0;
        stroke: rgba(0,153,255,0.6);
        stroke-width: 2px;
    }

    .lineChart_area {
        stroke-opacity: 0;
        fill: rgba(0,153,255,0.3);
    }

    .lineChart_point {
        position: absolute;
        $box-sizing: border-box;
        $size: $m-lineChart_point_size;
        background: white;
        border: 2px solid rgba(0,153,255,0.6);
        $border-radius: 100%;
        margin-bottom: - ($m-lineChart_point_size - 1) / 2;
        margin-left: - ($m-lineChart_point_size - 1) / 2;

        .u-tooltip {
            display: none;
            position: absolute;
            z-index: 10;
            left: 100%;
            top: -13px;
            margin-left: 7px;
            white-space: nowrap;
        }
    }

    .lineChart_point:hover {
        .u-tooltip {
            display: block;
        }
    }
}
